<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{seller/layout-seller.html}">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Revenue</title>

</head>
<body>
	<div th:fragment="footer" class="footer">
		<!-- Nội dung footer của bạn -->
		<p>&copy; Alo_Tra</p>
		<p>
			Theo dõi chúng tôi trên <a href="https://www.facebook.com"
				target="_blank">Facebook</a> | <a href="https://www.twitter.com"
				target="_blank">Twitter</a> | <a href="https://www.instagram.com"
				target="_blank">Instagram</a>
		</p>
	</div>
</body>