<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>QUẢN LÝ DELIVERY</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="@{/templates/admin/css/styles.css}" rel="stylesheet" />
    <link href="@{/templates/admin/css/my-style.css}" rel="stylesheet" />

    <!-- Font Awesome for icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
</head>
<body class="sb-nav-fixed">

    <section class="row">
        <div class="col-6 offset-3 mt-4">
            <!-- Form cho Delivery -->
            <form th:action="@{/admin/delivery/saveOrUpdate}" method="POST">
                <div class="card">
                    <div class="card-header">
                        <h2 th:text="${delivery.isEdit ? 'Chỉnh sửa Delivery' : 'Thêm mới Delivery'}"></h2>
                    </div>
                    <div class="card-body">
                        <!-- ID Delivery -->
                        <div class="mb-3">
                            <label for="deliveryID" class="form-label">ID Delivery:</label>
                            <input type="text" class="form-control" id="deliveryID" name="deliveryID" 
                                th:value="${delivery.deliveryID}" readonly="readonly" placeholder="Delivery ID">
                        </div>

                        <!-- Delivery Name -->
                        <div class="mb-3">
                            <label for="deliveryName" class="form-label">Tên Delivery:</label>
                            <input type="text" class="form-control" id="deliveryName" name="deliveryName" 
                                th:value="${delivery.deliveryName}" placeholder="Tên Delivery" required>
                        </div>

                        <!-- Delivery Fee -->
                        <div class="mb-3">
                            <label for="extraCost" class="form-label">Phí vận chuyển:</label>
                            <input type="number" class="form-control" id="extraCost" name="extraCost" 
                                th:value="${delivery.extraCost}" placeholder="Phí vận chuyển" required step="0.01" min="0">
                        </div>

                        
                    </div>

                    <div class="card-footer text-muted">
                        <a href="#" th:href="@{/admin/delivery/add}" class="btn btn-secondary">
                            <i class="fas fa-plus"></i> Thêm mới
                        </a>
                        <a href="#" th:href="@{/admin/delivery}" class="btn btn-success">
                            <i class="fas fa-bars"></i> Danh sách Deliveries
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> <span th:text="${delivery.isEdit ? 'Cập nhật' : 'Lưu'}"></span>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
