@charset "UTF-8";

/* CSS dành riêng cho trang profile-page */
.profile-page {
    font-family: "Arial", sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.profile-page .container {
    padding: 50px 15px;
    max-width: 1200px;
    margin: 0 auto;
}

.profile-page h2 {
    font-size: 24px;
    font-weight: bold;
    color: #343a40;
    margin-bottom: 10px;
}

.profile-page p {
    color: #6c757d;
    font-size: 14px;
    margin-bottom: 30px;
}

/* Bố cục */
.profile-page .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.profile-page .col-md-8 {
    flex: 2; /* Chiếm 2 phần của không gian */
    max-width: 70%;
}

.profile-page .col-md-4 {
    flex: 1; /* Chiếm 1 phần của không gian */
    max-width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

/* Form */
.profile-page .form-control {
    border-radius: 0.375rem;
    padding: 10px;
    font-size: 14px;
}

.profile-page .form-label {
    font-size: 14px;
    font-weight: 600;
    color: #495057;
    margin-bottom: 5px;
}

.profile-page .mb-3 {
    margin-bottom: 20px;
}

.profile-page button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border-radius: 0.375rem;
    transition: background-color 0.3s ease;
}

.profile-page button:hover {
    background-color: #218838;
}

.profile-image {
    margin: 0 auto; /* Căn giữa khung ảnh */
    border: 4px solid #ddd; /* Viền xung quanh khung ảnh */
    border-radius: 50%; /* Làm ảnh tròn */
    padding: 5px; /* Khoảng cách giữa ảnh và viền */
    width: 300px; height: 300px; overflow: hidden;
}

.profile-image img {
    width: 100%; /* Đảm bảo ảnh chiếm hết khung */
    height: 100%; /* Đảm bảo ảnh chiếm hết khung */
    object-fit: cover; /* Giữ tỷ lệ ảnh và cắt nếu cần */
}

.image-label {
    display: block;
    margin-top: 30px; /* Khoảng cách giữa ảnh và label */
    font-size: 20px;
    font-weight: bold;
    color: #333;
}
