@charset "UTF-8";
body {
	background-color: #f8f9fa;
	font-family: 'Arial', sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
}

.container {
	background-color: #fff;
	padding: 40px;
	border-radius: 10px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	max-width: 500px;
	width: 100%;
}

h1 {
	font-size: 2rem;
	color: #495057;
	margin-bottom: 30px;
	text-align: center;
}

.alert {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #f8d7da;
	color: #721c24;
	border-color: #f5c6cb;
	border-radius: 5px;
	padding: 15px;
	margin-bottom: 20px;
}

.alert span {
	font-weight: bold;
}

.form-label {
	font-weight: 600;
	color: #495057;
}

input[type="text"] {
	border-radius: 8px;
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
	padding: 10px;
	font-size: 1rem;
	border: 1px solid #ced4da;
}

button {
	width: 100%;
	padding: 12px;
	background-color: #007bff;
	border: none;
	color: white;
	font-size: 1.1rem;
	border-radius: 8px;
	transition: background-color 0.3s;
}

button:hover {
	background-color: #0056b3;
}

.form-group {
	margin-bottom: 20px;
}