<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{seller/layout-seller.html}">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Revenue Dashboard</title>
<link rel="stylesheet" href="/css/seller.css">
<link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
	rel="stylesheet">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>
<body>
	<div layout:fragment="content" class="dashboard">
		<!-- Thông tin tổng quan -->
		<div class="overview">
			<div class="card info-card">
				<i class='bx bx-line-chart'></i>
				<h5>Tổng doanh thu:</h5>
				<p>1,500,000 VNĐ</p>
			</div>
			<div class="card info-card">
				<i class='bx bx-package'></i>
				<h5>Sản phẩm đã bán:</h5>
				<p>15 SẢN PHẨM</p>
			</div>
			<div class="card info-card">
				<i class='bx bx-task'></i>
				<h5>Tổng hóa đơn:</h5>
				<p>8 ĐƠN</p>
			</div>
		</div>

		<!-- Biểu đồ -->
		<div class="charts">
			<!-- Biểu đồ cột -->
			<div class="card chart-card">
				<h5>Số lượng bán được theo từng sản phẩm:</h5>
				<canvas id="myChartBar"></canvas>
				<script>
					const xValues = [ "Italy", "France", "Spain", "USA",
							"Argentina" ];
					const yValues = [ 55, 49, 44, 24, 15 ];
					const barColors = [ "red", "green", "blue", "orange",
							"brown" ];

					new Chart("myChartBar", {
						type : "bar",
						data : {
							labels : xValues,
							datasets : [ {
								backgroundColor : barColors,
								data : yValues
							} ]
						},
						options : {
							legend : {
								display : false
							},
							title : {
								display : true,
								text : "World Wine Production 2018"
							}
						}
					});
				</script>
			</div>

			<!-- Biểu đồ đường -->
			<div class="card chart-card">
				<h5>Doanh thu theo ngày:</h5>
				<canvas id="myChartLine"></canvas>
				<script>
					const xValuesLine = [ 50, 60, 70, 80, 90, 100, 110, 120,
							130, 140, 150 ];
					const yValuesLine = [ 7, 8, 8, 9, 9, 9, 10, 11, 14, 14, 15 ];

					new Chart("myChartLine", {
						type : "line",
						data : {
							labels : xValuesLine,
							datasets : [ {
								fill : false,
								lineTension : 0,
								backgroundColor : "rgba(0,0,255,1.0)",
								borderColor : "rgba(0,0,255,0.1)",
								data : yValuesLine
							} ]
						},
						options : {
							legend : {
								display : false
							},
							scales : {
								yAxes : [ {
									ticks : {
										min : 6,
										max : 16
									}
								} ]
							}
						}
					});
				</script>
			</div>
		</div>
	</div>
	<script src="/script/seller.js"></script>
</body>
</html>