@charset "UTF-8";
body {
	background: linear-gradient(135deg, #ff9ff3, #feca57);
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0;
	font-family: Arial, sans-serif;
}

.container {
	background: #ffffff;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	width: 100%;
	max-width: 400px;
}

h1 {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold; /* Thêm thuộc tính này */
}

.form-label {
	font-weight: bold;
	color: #555;
}

.alert {
	border-radius: 5px;
	padding: 15px;
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	background-color: #d63031;
	color: white;
}

.icon {
	margin-right: 10px;
}

.form-control {
	border: 1px solid #ccc;
	border-radius: 5px;
}

.form-control:focus {
	border-color: #ff9ff3;
	box-shadow: 0 0 5px rgba(255, 159, 243, 0.5);
}

.btn-container {
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}

.btn {
	padding: 10px;
	font-size: 16px;
	font-weight: bold;
	border-radius: 5px;
	transition: background-color 0.3s;
	flex: 1;
	margin: 0 5px;
}

.btn-primary {
	background-color: #ff9ff3;
	border: none;
	color: white;
}

.btn-primary:hover {
	background-color: #feca57;
}

.btn-secondary {
	background-color: #dfe6e9;
	border: none;
	color: #333;
}

.btn-secondary:hover {
	background-color: #b2bec3;
}