@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	background: linear-gradient(135deg, #ff9ff3, #feca57);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.login-container {
	background: #fff;
	padding: 20px 30px;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	width: 400px;
	text-align: center;
}

.login-container h2 {
	font-size: 24px;
	color: #333;
	margin-bottom: 20px;
}

.login-container .logo {
	width: 100px;
	margin: 0 auto 20px;
}

.login-container form {
	display: flex;
	flex-direction: column;
}

.login-container input {
	padding: 10px 15px;
	margin: 10px 0;
	border: 1px solid #ddd;
	border-radius: 5px;
	font-size: 16px;
}

.login-container input:focus {
	outline: none;
	border-color: #f08b33;
	box-shadow: 0 0 5px rgba(240, 139, 51, 0.5);
}

.login-container button {
	padding: 12px 15px;
	margin-top: 10px;
	background: #f08b33;
	color: #fff;
	font-size: 16px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background 0.3s ease;
}

.login-container button:hover {
	background: #d9732b;
}

.login-container .register {
	margin-top: 15px;
	font-size: 14px;
}

.login-container .register a {
	color: #f08b33;
	text-decoration: none;
	font-weight: bold;
}

.login-container .register a:hover {
	text-decoration: underline;
}

.remember-forgot {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 15px 0; /* Khoảng cách trên dưới của toàn dòng */
	gap: 50px; /* Khoảng cách ngang giữa Nhớ mật khẩu và Quên mật khẩu */
}

.remember-forgot label {
	font-size: 14px;
	color: #555;
	cursor: pointer;
	margin-right: auto; /* Đẩy "Nhớ mật khẩu" về phía bên trái */
}

.remember-forgot .forgot-link {
	font-size: 14px;
	color: #f08b33;
	text-decoration: none;
}

.remember-forgot .forgot-link:hover {
	text-decoration: underline;
}

.custom-alert {
	background: linear-gradient(135deg, #f54e4e, #ff8e8e);
	color: white;
	border-radius: 8px;
	padding: 15px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	animation: slideIn 0.5s ease-out, fadeOut 0.5s ease-in 5s forwards;
	position: relative;
	overflow: hidden;
}

.alert-content {
	font-size: 1rem;
	font-weight: bold;
	text-align: left;
}

.progress-bar-wrapper {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 5px;
	background: rgba(255, 255, 255, 0.3);
}

.progress-bar {
	width: 100%;
	height: 100%;
	background: white;
	animation: progressBar 5s linear forwards;
}

@keyframes slideIn {from { transform:translateX(100%);
	opacity: 0;
}to {
	transform: translateX(0);
	opacity: 1;
}

}
@keyframes fadeOut {
	to 
	{ 
		transform:translateY(-20px);
		opacity: 0;
	}
}
@keyframes progressBar {
	from 
	{ 
		width:100%;
	}to {
	width: 0;
	}
}

/* Thêm các kiểu CSS cho cảnh báo thành công màu xanh */
.custom-alert-success {
    background: linear-gradient(135deg, #4caf50, #81c784);
    color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.5s ease-out, fadeOut 0.5s ease-in 5s forwards;
    position: relative;
    overflow: hidden;
}

.custom-alert-success .alert-content {
    font-size: 1rem;
    font-weight: bold;
    text-align: left;
}

.custom-alert-success .progress-bar-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: rgba(255, 255, 255, 0.3);
}

.custom-alert-success .progress-bar {
    width: 100%;
    height: 100%;
    background: white;
    animation: progressBar 5s linear forwards;
}

@keyframes progressBar {
    from { width: 100%; }
    to { width: 0; }
}

/* Các animation slideIn và fadeOut cũng áp dụng cho alert màu xanh */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    to {
        transform: translateY(-20px);
        opacity: 0;
    }
}
.exit-button {
    margin-top: 15px;
    padding: 12px 15px;
    background: #d63031;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background 0.3s ease;
}

.exit-button:hover {
    background: #c0392b;
}

