/********** Template CSS **********/

:root {
    --primary: #88b44e;
    --secondary: #fb9f38;
    --light: #f5f8f2;
    --dark: #252c30;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

.fw-medium {
    font-weight: 600;
}

.fw-bold {
    font-weight: 700;
}

.fw-black {
    font-weight: 900;
}


/*** Spinner ***/

#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity 0.5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/

.btn {
    transition: 0.5s;
    font-weight: 500;
}

.btn-primary,
.btn-outline-primary:hover {
    color: var(--light);
}

.btn-secondary,
.btn-outline-secondary:hover {
    color: var(--dark);
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/

.sticky-top {
    top: -150px;
    transition: 0.5s;
}

.navbar .navbar-brand {
    position: absolute;
    padding: 0;
    width: 170px;
    height: 135px;
    top: 0;
    left: 0;
}

.navbar .navbar-nav .nav-link {
    margin-right: 35px;
    padding: 25px 0;
    color: var(--dark);
    font-weight: 600;
    text-transform: uppercase;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (max-width: 991.98px) {
    .navbar .navbar-brand {
        width: 126px;
        height: 100px;
    }
    .navbar .navbar-nav .nav-link {
        margin-right: 0;
        padding: 10px 0;
    }
    .navbar .navbar-nav {
        margin-top: 75px;
        border-top: 1px solid #eeeeee;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s;
    }
    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: 0.5s;
        opacity: 1;
    }
}


/*** Header ***/

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.3);
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 3.5rem;
    background-color: var(--dark);
    border: 15px solid var(--dark);
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-header {
    background: linear-gradient(rgba(136, 180, 78, 0.7), rgba(136, 180, 78, 0.7)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
    font-size: 18px;
    color: var(--light);
}


/*** Section Title ***/

.section-title {
    position: relative;
    margin-bottom: 3rem;
    padding-bottom: 2rem;
}

.section-title::before {
    position: absolute;
    content: "";
    width: 50%;
    height: 2px;
    bottom: 0;
    left: 0;
    background: var(--primary);
}

.section-title::after {
    position: absolute;
    content: "";
    width: 28px;
    height: 28px;
    bottom: -13px;
    left: calc(25% - 13px);
    background: var(--dark);
    border: 10px solid #ffffff;
    border-radius: 28px;
}

.section-title.text-center::before {
    left: 25%;
}

.section-title.text-center::after {
    left: calc(50% - 13px);
}


/*** Products ***/

.product {
    background: linear-gradient(rgba(136, 180, 78, 0.1), rgba(136, 180, 78, 0.1)), url(../img/product-bg.png) left bottom no-repeat;
    background-size: auto;
}

.product-carousel .owl-nav {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.product-carousel .owl-nav .owl-prev,
.product-carousel .owl-nav .owl-next {
    margin: 0 10px;
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    background: var(--primary);
    border-radius: 55px;
    box-shadow: 0 0 45px rgba(0, 0, 0, 0.15);
    font-size: 25px;
    transition: 0.5s;
}

.product-carousel .owl-nav .owl-prev:hover,
.product-carousel .owl-nav .owl-next:hover {
    background: #ffffff;
    color: var(--primary);
}


/*** About ***/

.video {
    background: linear-gradient( rgba(136, 180, 78, 0.85), rgba(136, 180, 78, 0.85)), url(../img/video-bg.jpg) center center no-repeat;
    background-size: cover;
}

.btn-play {
    position: relative;
    display: block;
    box-sizing: content-box;
    width: 65px;
    height: 75px;
    border-radius: 100%;
    border: none;
    outline: none !important;
    padding: 28px 30px 30px 38px;
    background: #ffffff;
}

.btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 120px;
    height: 120px;
    background: #ffffff;
    border-radius: 100%;
    animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 120px;
    height: 120px;
    background: #ffffff;
    border-radius: 100%;
    transition: all 200ms;
}

.btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    left: 13px;
    border-left: 40px solid var(--primary);
    border-top: 28px solid transparent;
    border-bottom: 28px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }
}

.modal-video .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

.modal-video .modal-body {
    position: relative;
    padding: 0px;
}

.modal-video .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #ffffff;
    background: #000000;
    opacity: 1;
}


/*** Store ***/

.store-item .store-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(138, 180, 78, 0.3);
    opacity: 0;
    transition: 0.5s;
}

.store-item:hover .store-overlay {
    opacity: 1;
}


/*** Contact ***/

.contact .btn-square {
    width: 100px;
    height: 100px;
    border: 20px solid var(--light);
    background: var(--primary);
    border-radius: 50px;
}


/*** Testimonial ***/

.testimonial {
    background: linear-gradient( rgba(136, 180, 78, 0.85), rgba(136, 180, 78, 0.85)), url(../img/testimonial-bg.jpg) center center no-repeat;
    background-size: cover;
}

.testimonial-item {
    margin: 0 auto;
    max-width: 600px;
    text-align: center;
    background: #ffffff;
    border: 30px solid var(--primary);
}

.testimonial-item img {
    width: 60px !important;
    height: 60px !important;
    border-radius: 60px;
}

.testimonial-carousel .owl-dots {
    margin-top: 35px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: var(--primary);
    border-radius: 15px;
    transition: 0.5s;
}

.testimonial-carousel .owl-dot.active {
    width: 30px;
    background: var(--dark);
}


/*** Footer ***/

.footer {
    color: #b0b9ae;
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #b0b9ae;
    font-weight: normal;
    text-transform: capitalize;
    transition: 0.3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--primary);
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--light);
    letter-spacing: 1px;
    box-shadow: none;
}

.copyright {
    color: #b0b9ae;
}

.copyright {
    background: #252525;
}

.copyright a:hover {
    color: #ffffff !important;
}


/* Cấu trúc cho sidebar */

.bg-light {
    background-color: #f8f9fa !important;
    /* Nền sáng */
    border-radius: 10px;
    /* Bo góc cho sidebar */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    /* Thêm bóng đổ nhẹ */
    padding: 20px;
    /* Khoảng cách trong sidebar */
    transition: all 0.3s ease;
    /* Hiệu ứng chuyển động cho sidebar */
    max-height: 80vh;
    /* Giới hạn chiều cao của sidebar */
    overflow-y: auto;
    /* Thêm thanh trượt dọc khi nội dung vượt quá chiều cao */
}


/* Tiêu đề "Loại trà sữa" nổi bật */

.bg-light h4 {
    font-weight: bold;
    /* Chữ đậm cho tiêu đề */
    color: #28a745;
    /* Màu xanh lá tươi sáng */
    font-size: 1.5rem;
    /* Kích thước chữ tiêu đề */
    text-transform: uppercase;
    /* Chữ in hoa */
    letter-spacing: 1px;
    /* Khoảng cách giữa các chữ */
    margin-bottom: 30px;
    /* Khoảng cách dưới tiêu đề */
    text-align: center;
    /* Căn giữa tiêu đề */
    transition: color 0.3s, font-size 0.3s ease;
    /* Hiệu ứng động */
}

.bg-light h4:hover {
    color: #218838;
    /* Màu xanh đậm khi hover */
    font-size: 1.75rem;
    /* Tăng kích thước khi hover */
    letter-spacing: 2px;
    /* Thêm khoảng cách chữ khi hover */
}


/* Các item trong list group */

.bg-light .list-group-item {
    border: none;
    /* Không có đường viền */
    padding: 12px 20px;
    /* Khoảng cách trong các item */
    border-radius: 8px;
    /* Bo góc nhẹ cho mỗi item */
    margin-bottom: 10px;
    /* Khoảng cách dưới mỗi item */
    font-weight: normal;
    /* Mặc định chữ không đậm */
    font-family: "Open Sans", sans-serif;
    /* Chọn font chữ dễ đọc */
    transition: all 0.3s ease;
    /* Thêm hiệu ứng động */
}


/* Các liên kết trong danh sách */

.bg-light .list-group-item a {
    color: #343a40;
    /* Màu chữ liên kết */
    text-decoration: none;
    /* Bỏ gạch chân */
    font-weight: bold;
    /* Chữ đậm */
    display: block;
    /* Làm cho liên kết chiếm toàn bộ chiều rộng */
    transition: color 0.3s ease, padding-left 0.3s ease;
    /* Hiệu ứng chuyển màu và di chuyển */
}

.bg-light .list-group-item a:hover {
    color: #28a745;
    /* Màu xanh lá khi hover */
    background-color: #e9ecef;
    /* Màu nền sáng khi hover */
    padding-left: 15px;
    /* Hiệu ứng chuyển động khi hover vào liên kết */
}


/* Mobile responsive: Mở rộng sidebar trên màn hình lớn */

@media (min-width: 992px) {
    .col-lg-3 {
        width: 25%;
        /* Sidebar chiếm 1/4 chiều rộng */
    }
}


/* Căn chỉnh logo sang bên trái */

.navbar .navbar-brand img {
    max-height: 70px;
    /* Giới hạn chiều cao của logo */
}


/* Điều chỉnh chiều cao và màu nền của phần Đăng nhập, Đăng ký và Giỏ hàng */

.bg-success {
    background-color: #28a745;
    /* Màu xanh lá */
    font-size: 1rem;
    /* Chữ to hơn một chút */
}


/* Chỉnh màu sắc cho chữ Đăng nhập, Đăng ký và Giỏ hàng */

.bg-success .text-white {
    color: white;
}


/* Chữ nhỏ hơn, đậm hơn cho các liên kết */

.bg-success .small {
    font-size: 0.8rem;
    /* Tăng kích thước chữ */
    font-weight: bold;
    /* Chữ đậm */
    text-decoration: none;
}

.bg-success .small:hover {
    text-decoration: underline;
    /* Hiệu ứng khi di chuột */
}


/* Định dạng cho Giỏ hàng */

.bg-success a i {
    margin-right: 5px;
    /* Khoảng cách giữa icon và chữ */
}


/* Giảm chiều cao của navbar chính */

.navbar {
    padding-top: 1rem;
    /* Điều chỉnh khoảng cách trên của navbar */
}

.store-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    /* Đảm bảo thẻ card chiếm toàn bộ chiều cao cột */
}

.store-card img {
    height: 200px;
    /* Điều chỉnh chiều cao hình ảnh */
    object-fit: cover;
    /* Giữ nguyên tỉ lệ hình ảnh */
}

.store-card .card-body {
    padding: 1.5rem;
    /* Đệm nội dung để cân đối */
    flex-grow: 1;
    /* Đảm bảo phần nội dung giãn đều */
}

.store-card h4 {
    margin-bottom: 0.75rem;
    /* Thêm khoảng cách giữa tiêu đề và nội dung */
}

.row.g-4 {
    display: flex;
    flex-wrap: wrap;
    /* Đảm bảo thẻ card được sắp xếp đẹp trên mọi màn hình */
}

.display-6 {
    font-size: 1.75rem;
    /* Giảm kích thước chữ */
    font-weight: 700;
    /* Đảm bảo độ dày chữ vẫn đẹp */
}


/* Ẩn mũi tên chuyển ảnh CHỈ trong trang chi tiết sản phẩm */

.product-detail-page .carousel-control-prev,
.product-detail-page .carousel-control-next {
    display: none !important;
}


/* --- Đồng bộ ảnh sản phẩm ở trang danh sách --- */


/* Đồng bộ chiều cao phần mô tả để giá luôn thẳng hàng */

.product-item .p-4 p,
.store-item .p-4 p {
    min-height: 55px;
    /* Tùy chỉnh: 45–65px */
    display: block;
}


/* Đảm bảo layout card đều nhau */

.product-item,
.store-item {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.product-item .p-4,
.store-item .p-4 {
    flex-grow: 1;
    /* Phần nội dung sẽ giãn đều */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* Đẩy giá xuống đáy */
}

.branch-card {
    border: 2px solid #6bbf59;
    border-radius: 12px;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: 0.3s ease-in-out;
    height: 100%;
}

.branch-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
}

.branch-image-wrapper {
    width: 100%;
    height: 180px;
    border-radius: 10px;
    overflow: hidden;
}

.branch-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.branch-title {
    font-size: 20px;
    font-weight: 700;
    color: #27632a;
}

.branch-desc {
    min-height: 60px;
    font-size: 15px;
    color: #555;
}