<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{seller/layout-seller.html}">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MilkTeas</title>
<link rel="stylesheet" href="/css/seller.css">
<link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
	rel="stylesheet">
<script src="/script/seller.js" defer></script>
</head>
<body>
	<div layout:fragment="content">
		<form class="background">
			<h1 class="page-title">Danh sách sản phẩm hiện có:</h1>
			<hr>
			<div class="actions">
				<a th:href="@{/seller/add-milkTea}" class="btn btn-primary btn-add">+
					Thêm sản phẩm</a>
			</div>
			<div class="table-responsive">
				<table class="styled-table">
					<thead>
						<tr>
							<th>Hình ảnh</th>
							<th>Tên sản phẩm</th>
							<th>Loại sản phẩm</th>
							<th>Giá gốc</th>
							<th>Giá khuyến mãi</th>
							<th>Giới thiệu</th>
							<th>Mô tả</th>
							<th>Hành động</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="milkTea : ${milkTeas}">
							<td class="image-cell"><img
								th:src="'/uploads/' + ${milkTea.milkTea.image.split(',')[0]}"
								alt="Milk Tea" class="product-image" /></td>
							<td th:text="${milkTea.milkTea.milkTeaName}"></td>
							<td th:text="${milkTea.milkTea.milkTeaType.milkTeaTypeName}"></td>
							<td th:text="${milkTea.milkTea.price}"></td>
							<td th:text="${milkTea.milkTea.discountPrice}"></td>
							<td th:text="${milkTea.milkTea.introduction}"></td>
							<td th:text="${milkTea.milkTea.description}"></td>
							<td><a
								th:href="@{/seller/update-milkTea/{id}(id=${milkTea.milkTea.milkTeaID})}"
								class="btn btn-info btn-update"> <i class="bx bx-edit"></i>
									Cập nhật
							</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- Phân trang -->
			<div class="pagination-container">
				<ul class="pagination">
					<li th:if="${currentPage > 1}"><a
						th:href="@{/seller/milkTeas(pageNo=${currentPage-1})}"
						class="page-link">&laquo;</a></li>
					<li th:each="i : ${#numbers.sequence(1, totalPage)}"
						th:classappend="${currentPage == i ? 'active' : ''}"><a
						th:href="@{/seller/milkTeas(pageNo=${i})}" th:text="${i}"
						class="page-link"></a></li>
					<li th:if="${currentPage < totalPage}"><a
						th:href="@{/seller/milkTeas(pageNo=${currentPage+1})}"
						class="page-link">&raquo;</a></li>
				</ul>
			</div>
		</form>
	</div>
</body>
</html>