<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8" />
<title>Quên Mật Khẩu</title>
<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet" />
<link rel="stylesheet" href="/css/forgot-password.css">
</head>

<body>
	<div class="container">
		<h1>Quên Mật Khẩu</h1>
		<div th:if="${alert != null}" class="alert">
			<span class="icon icon-error">&#9888;</span> <span th:text="${alert}"></span>
		</div>
		<form method="POST" action="/login/forgot-password">
			<div class="mb-3">
				<label for="email" class="form-label">Nhập Email Của Bạn</label> <input
					type="email" class="form-control" id="email" name="email" required />
			</div>
			<div class="btn-container">
				<button type="submit" class="btn btn-primary">Gửi OTP</button>
				<a href="/login" class="btn btn-secondary">Quay lại</a>
			</div>
		</form>
	</div>
</body>

</html>
