<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title>Đăng Ký Tài Khoản</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/register.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <!-- Logo -->
        <div class="logo">
            <img src="/img/ya.jpg" alt="Logo" class="img-fluid" />
        </div>
        <!-- Tiêu đề -->
        <h1>Đăng Ký Tài Khoản</h1>

        <!-- Form -->
        <form method="POST" th:object="${userDto}" enctype="multipart/form-data" onsubmit="validateForm(event)">
            <div th:if="${alert != null}" class="alert alert-danger">
                <span class="icon icon-error">&#9888;</span>
                <span th:text="${alert}"></span>
            </div>

            <!-- Họ và Tên -->
            <div class="mb-3">
                <label for="fullName" class="form-label">Họ và Tên</label>
                <input type="text" class="form-control" id="fullName" th:field="*{fullName}" required />
            </div>

            <!-- Địa chỉ -->
            <div class="mb-3">
                <label for="address" class="form-label">Địa Chỉ</label>
                <input type="text" class="form-control" id="address" th:field="*{address}" required />
            </div>

            <!-- Số Điện Thoại -->
            <div class="mb-3">
                <label for="phone" class="form-label">Số Điện Thoại</label>
                <input type="text" class="form-control" id="phone" th:field="*{phone}" required />
            </div>

            <!-- Email -->
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" th:field="*{email}" required />
            </div>

            <!-- Tên Tài Khoản -->
            <div class="mb-3">
                <label for="userName" class="form-label">Tên Tài Khoản</label>
                <input type="text" class="form-control" id="userName" th:field="*{userName}" required />
            </div>

            <!-- Mật khẩu -->
            <div class="mb-3">
                <label for="password" class="form-label">Mật Khẩu</label>
                <input type="password" class="form-control" id="password" th:field="*{password}" required />
            </div>

            <!-- Nhập lại mật khẩu -->
            <div class="mb-3">
                <label for="confirmPassword" class="form-label">Nhập lại Mật Khẩu</label>
                <input type="password" class="form-control" id="confirmPassword" required />
            </div>

            <!-- Ảnh Đại Diện -->
            <div class="image-preview" id="imagePreview">
                <img src="" alt="Ảnh Đại Diện" style="display: none" />
            </div>
            <div class="mb-3">
                <label for="image" class="form-label">Ảnh Đại Diện</label>
                <input type="file" class="form-control" id="image" th:field="*{image}" accept="image/*" onchange="previewImage(event)" required />
            </div>

            <div class="mb-3">
                <label class="form-label">Chức Vụ</label>
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="role_2" name="roleID" value="2" required />
                    <label class="form-check-label" for="role_2">Seller</label>
                </div>
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="role_3" name="roleID" value="3" required />
                    <label class="form-check-label" for="role_3">User</label>
                </div>
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="role_4" name="roleID" value="4" required />
                    <label class="form-check-label" for="role_4">Shipper</label>
                </div>
            </div>

            <!-- Nút Đăng Ký -->
            <button type="submit" class="btn btn-primary">Đăng Ký</button>
        </form>
    </div>

    <!-- JavaScript -->
    <script src="/js/register.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
