<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8" />
<title>Xác Nhận Mã OTP</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet" />
<link rel="stylesheet" href="/css/verify-otp.css">
</head>

<body>
	<div class="container">
		<h1>Xác Nhận Mã OTP</h1>

		<div th:if="${alert != null}" class="alert alert-danger">
			<span th:text="${alert}"></span>
		</div>

		<!-- Hiển thị thông báo lỗi nếu OTP không hợp lệ -->
		<form action="/register/verify-otp" method="POST">
			<input type="hidden" name="email" th:value="${email}" />
			<!-- Giữ email trong form -->

			<div class="form-group">
				<label for="otp" class="form-label">Mã OTP</label> <input
					type="text" id="otp" name="otp" class="form-control" required />
			</div>

			<button type="submit" class="btn btn-primary">Xác Nhận OTP</button>
		</form>
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
