<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{admin/layout-admin.html}">

<head>
<link rel="stylesheet" href="/css/headerAdmin.css">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>SB Admin 2 - Dashboard</title>

<!-- Custom fonts for this template-->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
	type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">

<!-- Custom styles for this template-->
<link href="css/sb-admin-2.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
	rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>


<style>

</style>


</head>

<body id="page-top">
	<div layout:fragment="content">
		<!-- Page Wrapper -->
		<div id="wrapper">



			<!-- Content Wrapper -->
			<div id="content-wrapper" class="d-flex flex-column">

				<!-- Main Content -->
				<div id="content">



					<!-- Begin Page Content -->
					<div class="container-fluid">

						<!-- Page Heading -->
						<div
							class="d-sm-flex align-items-center justify-content-between mb-4">
							<h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
							<a href="#"
								class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
								class="fas fa-download fa-sm text-white-50"></i> Generate Report</a>
						</div>

						<!-- Content Row -->
						<div class="row">
							<!-- Số lượt khách hàng -->
							<div class="col-xl-3 col-md-6 mb-4">
								<div class="card border-left-primary shadow-lg py-3 card-hover">
									<div class="card-body">
										<div class="row no-gutters align-items-center">
											<div class="col mr-2">
												<div
													class="text-xs font-weight-bold text-primary text-uppercase mb-1">Số
													lượt khách hàng</div>
												<div class="h5 mb-0 font-weight-bold text-gray-800"
													th:text="${countUser}"></div>
											</div>
											<div class="col-auto">
												<i class="fas fa-users fa-2x text-gray-300"></i>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Tổng thu nhập (năm) -->
							<div class="col-xl-3 col-md-6 mb-4">
								<div class="card border-left-success shadow-lg py-3 card-hover">
									<div class="card-body">
										<div class="row no-gutters align-items-center">
											<div class="col mr-2">
												<div
													class="text-xs font-weight-bold text-success text-uppercase mb-1">Tổng
													thu nhập (năm)</div>
												<div class="h5 mb-0 font-weight-bold text-gray-800"
													th:text="${income}"></div>
											</div>
											<div class="col-auto">
												<i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Tổng chi nhánh -->
							<div class="col-xl-3 col-md-6 mb-4">
								<div class="card border-left-info shadow-lg py-3 card-hover">
									<div class="card-body">
										<div class="row no-gutters align-items-center">
											<div class="col mr-2">
												<div
													class="text-xs font-weight-bold text-info text-uppercase mb-1">Tổng
													chi nhánh</div>
												<div class="row no-gutters align-items-center">
													<div class="col-auto">
														<div class="h5 mb-0 mr-3 font-weight-bold text-gray-800"
															th:text="${totalBranch}"></div>
													</div>
													<div class="col">
														<div class="progress progress-sm mr-2">
															<div class="progress-bar bg-info" role="progressbar"
																style="width: 50%" aria-valuenow="50" aria-valuemin="0"
																aria-valuemax="100"></div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-auto">
												<i class="fas fa-store-alt fa-2x text-gray-300"></i>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Tổng sản phẩm bán ra -->
							<div class="col-xl-3 col-md-6 mb-4">
								<div class="card border-left-warning shadow-lg py-3 card-hover">
									<div class="card-body">
										<div class="row no-gutters align-items-center">
											<div class="col mr-2">
												<div
													class="text-xs font-weight-bold text-warning text-uppercase mb-1">Tổng
													sản phẩm bán ra</div>
												<div class="h5 mb-0 font-weight-bold text-gray-800"
													th:text="${totalCart}"></div>
											</div>
											<div class="col-auto">
												<i class="fas fa-cogs fa-2x text-gray-300"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Content Row -->


						<div class="row">

							<!-- Area Chart -->
							<div class="col-xl-8 col-lg-7">
								<div class="card shadow mb-4">
									<!-- Card Header - Dropdown -->
									<div
										class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
										<h6 class="m-0 font-weight-bold text-primary">Tổng quan doanh thu</h6>
										<div class="dropdown no-arrow">
											<a class="dropdown-toggle" href="#" role="button"
												id="dropdownMenuLink" data-toggle="dropdown"
												aria-haspopup="true" aria-expanded="false"> <i
												class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
											</a>
											<div
												class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
												aria-labelledby="dropdownMenuLink">
												<div class="dropdown-header">Dropdown Header:</div>
												<a class="dropdown-item" href="#">Action</a> <a
													class="dropdown-item" href="#">Another action</a>
												<div class="dropdown-divider"></div>
												<a class="dropdown-item" href="#">Something else here</a>
											</div>
										</div>
									</div>
									<!-- Card Body -->
									<div class="card-body">
										<div class="text-center mt-4">
											<h2>Doanh thu theo tháng</h2>
											<button id="exportExcel" class="btn btn-primary mt-3">Xuất Excel</button>
											
											<canvas id="incomeChart" width="400" height="200"></canvas>
										</div>

										<script>
    // Lấy dữ liệu từ Controller và chuyển thành mảng
    var months = JSON.parse(/*[[${monthsJson}]]*/ '[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]');  // Mảng tháng từ controller
    var totalIncomePerMonth = JSON.parse('[[${totalIncomeJson}]]');  // Chuyển chuỗi JSON thành mảng

    console.log("Months:", months);  // Kiểm tra dữ liệu tháng
    console.log("Total Income Per Month:", totalIncomePerMonth);  // Kiểm tra dữ liệu doanh thu

    // Cấu hình biểu đồ
    var ctx = document.getElementById('incomeChart').getContext('2d');
    var incomeLineChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: months,  // Các tháng
            datasets: [{
                label: 'Doanh thu (VNĐ)',
                data: totalIncomePerMonth,  // Dữ liệu doanh thu
                borderColor: 'rgba(75, 192, 192, 1)',  // Màu đường
                backgroundColor: 'rgba(75, 192, 192, 0.2)',  // Màu nền
                borderWidth: 2,
                tension: 0.3,
                pointBackgroundColor: 'rgba(75, 192, 192, 1)',
                pointRadius: 5
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'top',
                },
                tooltip: {
                    callbacks: {
                        label: function(tooltipItem) {
                            return tooltipItem.raw.toLocaleString('vi-VN') + ' VNĐ';  // Định dạng VNĐ
                        }
                    }
                }
            },
            scales: {
                x: {
                    title: {
                        display: true,
                        text: 'Tháng'
                    }
                },
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Doanh thu (VNĐ)'
                    }
                }
            }
        }
    });
    
    // Xuất dữ liệu ra Excel
    document.getElementById('exportExcel').addEventListener('click', function () {
        var data = [];
        for (var i = 0; i < months.length; i++) {
            data.push({
                "Tháng": months[i],
                "Doanh thu (VNĐ)": totalIncomePerMonth[i]
            });
        }

        var ws = XLSX.utils.json_to_sheet(data);
        var wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, "Doanh Thu");
        XLSX.writeFile(wb, 'DoanhThuTheoThang.xlsx');
    });
</script>


									</div>

								</div>
							</div>

							<!-- Pie Chart -->
							<div class="col-xl-4 col-lg-5">
								<div class="card shadow mb-4">
									<!-- Card Header - Dropdown -->
									<!-- Tạo không gian để hiển thị biểu đồ tròn -->
									<div class="card border-left-info shadow h-100 py-2">
										<div class="card-body">
											<div class="row no-gutters align-items-center">
												<div class="col mr-2">
													<div
														class="text-xs font-weight-bold text-info text-uppercase mb-1">Phân
														bố vai trò</div>
													<canvas id="roleChart"></canvas>
													<!-- Biểu đồ tròn -->
												</div>
												<div class="col-auto">
													<i class="fas fa-chart-pie fa-2x text-gray-300"></i>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Content Row -->
						<div class="row">

							<!-- Content Column -->
							<div class="col-lg-6 mb-4">
								<h3>Biểu đồ doanh thu theo chi nhánh</h3>
								<button id="exportBranchExcel" class="btn btn-primary mt-3">Xuất Excel</button>
								
								<canvas id="branchIncomeChart" width="400" height="400"></canvas>

							</div>
							<!-- bar chart  -->

							<div class="col-lg-6 mb-4">

								<!-- Illustrations -->
								<div class="card shadow mb-4">
									<!-- chỗ này là 1 cục -->
								</div>

								<!-- Approach -->
								<div class="card shadow mb-4">
									<!-- chỗ này 1 cục -->
								</div>

							</div>
						</div>

					</div>
					<!-- /.container-fluid -->

				</div>
				<!-- End of Main Content -->

				<!-- Footer -->
				<footer class="sticky-footer bg-white">
					<div class="container my-auto">
						<div class="copyright text-center my-auto">
							<span>Copyright &copy; Your Website 2021</span>
						</div>
					</div>
				</footer>
				<!-- End of Footer -->

			</div>
			<!-- End of Content Wrapper -->

		</div>
		<!-- End of Page Wrapper -->

		<!-- Scroll to Top Button-->
		<a class="scroll-to-top rounded" href="#page-top"> <i
			class="fas fa-angle-up"></i>
		</a>

		<!-- Logout Modal-->
		<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Ready to
							Leave?</h5>
						<button class="close" type="button" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">Select "Logout" below if you are
						ready to end your current session.</div>
					<div class="modal-footer">
						<button class="btn btn-secondary" type="button"
							data-dismiss="modal">Cancel</button>
						<a class="btn btn-primary" href="login.html">Logout</a>
					</div>
				</div>
			</div>
		</div>

		<!-- Bootstrap core JavaScript-->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

		<!-- Core plugin JavaScript-->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

		<!-- Custom scripts for all pages-->
		<script src="js/sb-admin-2.min.js"></script>

		<!-- Page level plugins -->
		<script src="vendor/chart.js/Chart.min.js"></script>

		<!-- Page level custom scripts -->
		<script src="js/demo/chart-area-demo.js"></script>
		<script src="js/demo/chart-pie-demo.js"></script>




		<!-- Biểu đồ tròn -->
		<!-- Script để vẽ biểu đồ tròn -->
		<canvas id="roleChart" width="400" height="400"></canvas>

		<script>
    var ctx = document.getElementById('roleChart').getContext('2d');
    var roleChart = new Chart(ctx, {
        type: 'doughnut', // Thay 'pie' thành 'doughnut' để tạo vòng cung
        data: {
            labels: ['User', 'Seller', 'Shipper'], // Các vai trò
            datasets: [{
                label: 'Số lượng người dùng',
                data: [
                    /*${countUser}*/ [[${countUser}]], // Thay thế bằng giá trị từ controller
                    /*${countSeller}*/ [[${countSeller}]], // Thay thế bằng giá trị từ controller
                    /*${countShipper}*/ [[${countShipper}]] // Thay thế bằng giá trị từ controller
                ],
                backgroundColor: ['#36A2EB', '#FF6384', '#FFCE56'],
                borderColor: ['#ffffff', '#ffffff', '#ffffff'],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'top',
                },
                tooltip: {
                    callbacks: {
                        label: function(tooltipItem) {
                            return tooltipItem.label + ': ' + tooltipItem.raw;
                        }
                    }
                },
                datalabels: {
                    color: '#ffffff',
                    formatter: function(value, context) {
                        var total = context.dataset.data.reduce(function(sum, currentValue) {
                            return sum + currentValue;
                        }, 0);
                        var percentage = (value / total * 100).toFixed(2);
                        return percentage + '%'; // Hiển thị tỷ lệ phần trăm
                    },
                    font: {
                        weight: 'bold',
                        size: 14
                    }
                }
            },
            cutout: '70%', // Tạo vòng cung (cắt bỏ phần giữa của biểu đồ)
        }
    });
</script>




		<!--   Dữ liệu giả (thay thế cho dữ liệu từ Controller)
          const branchIncomeData = [
            { branchId: 1, income: 1000000 }, // Chi nhánh 1
            { branchId: 2, income: 2000000 }, // Chi nhánh 2
            { branchId: 3, income: 1500000 }, // Chi nhánh 3
            { branchId: 4, income: 2500000 }  // Chi nhánh 4
        ];   -->

		<script>
    // Dữ liệu giả
   const branchIncomeData = [
        { branchId: 1, income: 1000000 }, // Chi nhánh 1
        { branchId: 2, income: 2000000 }, // Chi nhánh 2
        { branchId: 3, income: 1500000 }, // Chi nhánh 3
        { branchId: 4, income: 2500000 }  // Chi nhánh 4
    ]; 
   const branchLabels = branchIncomeData.map(data => 'AloTra - ' + data.branchId); // Tên chi nhánh
   const branchIncomes = branchIncomeData.map(data => data.income); // Doanh thu

    // Nhận dữ liệu từ controller (branchLabels và branchIncomes)
    /* const branchLabels = JSON.parse('[[${branchLabelsJson}]]');
    const branchIncomes = JSON.parse('[[${branchIncomesJson}]]');
 */
    // Vẽ biểu đồ cột (bar chart)
    const ctxBranch = document.getElementById('branchIncomeChart').getContext('2d');
    const branchIncomeChart = new Chart(ctxBranch, {
        type: 'bar', // Biểu đồ cột
        data: {
            labels: branchLabels, // Tên chi nhánh
            datasets: [{
                label: 'Doanh thu (VNĐ)', // Nhãn dữ liệu
                data: branchIncomes, // Dữ liệu doanh thu theo chi nhánh
                backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0'], // Màu sắc các cột
                borderColor: ['#FF6384AA', '#36A2EBAA', '#FFCE56AA', '#4BC0C0AA'], // Màu viền các cột
                borderWidth: 1 // Độ rộng viền cột
            }]
        },
        options: {
            responsive: true,
            plugins: {
                tooltip: {
                    callbacks: {
                        label: function(tooltipItem) {
                            return tooltipItem.raw.toLocaleString('vi-VN') + ' VNĐ'; // Định dạng VNĐ
                        }
                    }
                }
            },
            scales: {
                x: {
                    title: {
                        display: true,
                        text: 'Chi nhánh' // Tiêu đề trục X
                    }
                },
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Doanh thu (VNĐ)' // Tiêu đề trục Y
                    }
                }
            }
        }
    });
    /* xuất excel */
    document.getElementById('exportBranchExcel').addEventListener('click', function () {
        // Chuẩn bị dữ liệu từ biểu đồ cột
        const data = branchIncomeData.map(item => ({
            "Chi nhánh": "Chi nhánh " + item.branchId,
            "Doanh thu (VNĐ)": item.income
        }));

        // Tạo sheet Excel
        const ws = XLSX.utils.json_to_sheet(data); // Tạo sheet từ JSON
        const wb = XLSX.utils.book_new();         // Tạo workbook mới
        XLSX.utils.book_append_sheet(wb, ws, "Doanh Thu Chi Nhánh"); // Thêm sheet

        // Xuất file Excel
        XLSX.writeFile(wb, 'DoanhThuChiNhanh.xlsx');
    });
</script>


	</div>
</body>

</html>