	<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
<title>Admin Layout</title>
</head>
<body>

	<header>
		<div th:replace="~{admin/fragments/header :: header}"></div>
	</header>

	<main>
		<div layout:fragment="content">
			<!-- Nội dung trang sẽ được chèn vào đây -->
		</div>
	</main>
	<footer>
		<div th:replace="~{admin/fragments/footer :: footer}"></div>
	</footer>


</body>
</html>
