<!doctype html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{user/layout-user.html}"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<style>
</style>
<title>Cart</title>
</head>
<body>
	<section layout:fragment="content">
		<main>
			<div class="container">

				<!--Section: Block Content-->
				<section class="mt-5 mb-4">

					<!--Grid row-->
					<div class="row">

						<!--Grid column-->
						<div class="col-lg-8">

							<!-- Card -->
							<div class="card wish-list mb-4">
								<div class="card-body">

									<h5 class="mb-4">Cart</h5>

									<div class="row mb-4" th:each="item : ${listCart}">
										<div class="col-md-5 col-lg-3 col-xl-3">
											<div class="mb-3 mb-md-0">
												<img
													th:src="'/uploads/' + ${item.milkTea.image.split(',')[0]}"
													alt="Milk Tea" width="150" height="100" />
											</div>
										</div>
										<div class="col-md-7 col-lg-9 col-xl-9">
											<div>
												<div class="d-flex justify-content-between">
													<div>
														<h5 th:text="${item.milkTea.milkTeaName}">Tên Sản
															Phẩm</h5>
														<p class="mb-3 text-uppercase small">
															Size: <span
																th:text="${item.size != null ? item.size.sizeName : 'N/A'}"></span>
														</p>
														<p class="mb-3 text-uppercase small">
															Quantity: <span th:text="${item.quantityMilkTea}"></span>
														</p>
													</div>
												</div>
												<div
													class="mt-5 d-flex justify-content-between align-items-center">
													<div>
														<a th:href="@{/user/cart/remove/{id}(id=${item.id})}"
															type="button"
															class="card-link-secondary small text-uppercase mr-3">
															<i class="fas fa-trash-alt mr-1"></i> Xóa
														</a>
													</div>
													<p class="mb-0">
														<span><strong><span
																th:text="${item.totalPrice}"></span>đ</strong></span>
													</p>
												</div>
											</div>
										</div>
									</div>

									<hr class="mb-4">

									<p class="text-primary mb-0">
										<i class="fas fa-info-circle mr-1"></i> Đừng trì hoãn mua
										hàng, thêm mặt hàng vào giỏ hàng của bạn không có nghĩa là dự
										trữ chúng.
									</p>

								</div>
							</div>

						</div>
						<!--Grid column-->

						<!--Grid column-->
						<div class="col-lg-4">

							<!-- Card -->
							<div class="card mb-4">
								<div class="card-body">

									<h5 class="mb-3">Tổng Số Lượng</h5>

									<ul class="list-group list-group-flush">
										<li
											class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
											Gía <span><span th:text="${total}"></span>đ</span>
										</li>

										<li
											class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
											<div>
												<strong>Tổng Tiền</strong> <strong>
													<p class="mb-0">(Bao Gồm Gía size)</p>
												</strong>
											</div> <span><strong><span th:text="${total}"></span>đ</strong></span>
										</li>
									</ul>

									<a th:href="@{/user/checkout/preview}"
										class="btn btn-primary btn-block waves-effect waves-light">
										Thanh Toán </a>

								</div>
							</div>
							<!-- Card -->

						</div>
						<!--Grid column-->

					</div>
					<!--Grid row-->

				</section>
				<!--Section: Block Content-->

			</div>
		</main>
		<!--Main layout-->
	</section>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>

</body>
</html>