<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{user/layout-user.html}">

<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<title>Checkout</title>
</head>
<body>
	<section layout:fragment="content">
		<div class="container">
			<!-- Section: Block Content -->
			<section class="mt-5 mb-4">
				<div class="row">
					<!-- Grid column -->
					<div class="col-lg-8 mb-4">
						<div class="card wish-list pb-1">
							<div class="card-body">
								<h5 class="mb-2">Chi tiết hoá đơn</h5>
								<form id="checkoutForm">
									<div class="row">
										<div class="col-lg-6">
											<div class="md-form md-outline mb-0 mb-lg-4">
												<label for="firstName">Tên</label> 
												<input type="text" id="firstName" name="firstName" required class="form-control mb-0 mb-lg-2">
											</div>
										</div>
									</div>
									<div class="md-form md-outline mt-2">
										<label for="form14">Địa Chỉ</label> 
										<input type="text" id="form14" name="address" required class="form-control">
									</div>

									<h6 class="mt-4">Hình Thức Ship:</h6>
									<ul>
										<li th:each="deli : ${listdeli}">
											<label> 
												<input type="radio" name="deliveryId" th:value="${deli.deliveryID}" required> 
												<span th:text="${deli.deliveryName}"></span> 
												- <span th:text="${deli.extraCost} + ' đ'"></span>
											</label>
										</li>
									</ul>

									<h6 class="mt-4">Phương thức thanh toán:</h6>
									<ul>
										<li><label> 
											<input type="radio" name="paymentMethod" value="COD" required> Thanh toán khi nhận hàng (COD)
										</label></li>
										<li><label> 
											<input type="radio" name="paymentMethod" value="VNPay"> Thanh toán qua VNPay
										</label></li>
									</ul>

									<button type="button" id="checkoutBtn" class="btn btn-primary btn-block waves-effect waves-light mt-3">Thanh toán</button>
								</form>
							</div>
						</div>
					</div>

					<!-- Grid column -->
					<div class="col-lg-4">
						<div class="card mb-4">
							<div class="card-body">
								<h5 class="mb-3">Tổng Tiền</h5>
								<ul class="list-group list-group-flush">
									<li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
										Tổng(Chưa tính phí ship) <span><span th:text="${total}"></span>đ</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<script>
			document.addEventListener('DOMContentLoaded', function() {
				const checkoutBtn = document.getElementById('checkoutBtn');

				// Xử lý khi nhấn nút thanh toán
				checkoutBtn.addEventListener('click', function() {
					// Lấy giá trị phương thức thanh toán đã chọn
					const paymentMethods = document.getElementsByName('paymentMethod');
					let selectedPaymentMethod = '';
					paymentMethods.forEach(function(method) {
						if (method.checked) {
							selectedPaymentMethod = method.value;
						}
					});

					// Lấy giá trị hình thức vận chuyển đã chọn
					const deliveryId = document.querySelector('input[name="deliveryId"]:checked');
					let selectedDeliveryId = '';
					if (deliveryId) {
						selectedDeliveryId = deliveryId.value;
					}

					// Thông báo giá trị của selectedPaymentMethod và selectedDeliveryId
					//alert('Phương thức thanh toán: ' + selectedPaymentMethod + '\nHình thức vận chuyển: ' + selectedDeliveryId);

					// Nếu có phương thức thanh toán và hình thức vận chuyển đã chọn
					if (selectedPaymentMethod && selectedDeliveryId) {
						const address = document.getElementById('form14').value;
						console.log("Phương thức thanh toán:", selectedPaymentMethod);
					    console.log("Hình thức giao hàng:", selectedDeliveryId);

						// Thực hiện AJAX request nếu tất cả thông tin đều hợp lệ
						$.ajax({
							url: '/user/checkout/checkout-by-' + selectedPaymentMethod, // URL để xử lý yêu cầu
							type: 'POST',
							data: {
								address: address,
								deliveryId: selectedDeliveryId,
								paymentMethod: selectedPaymentMethod
							},
							success: function(response) {
								alert('Tạo đơn hàng thành công');
								window.location.href = response; // Giả sử response chứa URL để chuyển hướng
							},
							error: function(xhr, status, error) {
								alert('Có lỗi xảy ra. Mời quý khách quay lại vào hôm sau.');
								console.error('Error: ' + error); // In lỗi ra console để debug
							}
						});
					} else {
						alert('Vui lòng chọn phương thức thanh toán và hình thức vận chuyển.');
					}
				});
			});
		</script>

		<script src="https://code.jquery.com/jquery-3.4.1.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0IEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7Yd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"></script>
	</section>

</body>
</html>