<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{user/layout-user.html}">
<body>
	<section layout:fragment="content">
		<script src="https://static.elfsight.com/platform/platform.js" async></script>
		<div class="elfsight-app-234a99ad-675d-448a-a5b8-1c3a6e297e0c"
			data-elfsight-app-lazy></div>


		<!-- Contact begin -->
		<div class="section-title text-center mx-auto wow fadeInUp"
			data-wow-delay="0.1s" style="max-width: 500px">
			<p class="fs-5 fw-medium fst-italic text-primary">Liên hệ với
				chúng tôi</p>
			<h1 class="display-6">Liên hệ ngay với chúng tôi</h1>
		</div>
		<div class="row justify-content-center wow fadeInUp"
			data-wow-delay="0.1s">
			<div class="col-lg-8">
				<p class="text-center mb-5">Chúng tôi luôn sẵn sàng hỗ trợ bạn.
					Nếu bạn có bất kỳ câu hỏi nào hoặc cần hỗ trợ thêm, đừng ngần ngại
					liên hệ với chúng tôi. Chúng tôi cam kết mang đến dịch vụ tốt nhất
					cho bạn.</p>
				<div class="row g-5">
					<div class="col-md-4 text-center wow fadeInUp"
						data-wow-delay="0.3s">
						<div class="btn-square mx-auto mb-3">
							<i class="fa fa-envelope fa-2x text-white"></i>
						</div>
						<p class="mb-2">info@alotra.com</p>
						<p class="mb-0">support@alotra.com</p>
					</div>
					<div class="col-md-4 text-center wow fadeInUp"
						data-wow-delay="0.4s">
						<div class="btn-square mx-auto mb-3">
							<i class="fa fa-phone fa-2x text-white"></i>
						</div>
						<p class="mb-2">+012 345 67890</p>
						<p class="mb-0">+012 345 67890</p>
					</div>
					<div class="col-md-4 text-center wow fadeInUp"
						data-wow-delay="0.5s">
						<div class="btn-square mx-auto mb-3">
							<i class="fa fa-map-marker-alt fa-2x text-white"></i>
						</div>
						<p class="mb-2">Số 1 Võ Văn Ngân</p>
						<p class="mb-0">Linh Chiểu, Thủ Đức, TP. Hồ Chí Minh</p>
					</div>
					<!-- Facebook Section -->
					<!-- Facebook Section -->
					<div class="col-12 text-center wow fadeInUp" data-wow-delay="0.6s">
						<div style="display: inline-block; text-align: center;">
							<!-- Facebook Icon -->
							<a href="https://www.facebook.com/share/1KysD4RS5m/" target="_blank"
								style="text-decoration: none; color: #3b5998;">
								<div
									style="display: inline-block; background-color: #f5f5f5; border-radius: 50%; padding: 20px; border: 3px solid #3b5998;">
									<i class="fab fa-facebook-f fa-3x"></i>
									<!-- Sử dụng Font Awesome -->
								</div>
							</a>
							<p class="mt-3 fw-medium text-primary" style="font-size: 1.1rem;">Kết
								nối và cập nhật mọi thông tin mới nhất từ chúng tôi qua FANPAGE
								chính thức của Chuỗi Cà Phê AYA</p>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

</html>
