
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{user/layout-user.html}">
<body>
	<section layout:fragment="content">
		<div class="container-fluid px-0 mb-5">
			<div class="row g-0">
				<!-- Sidebar Start -->
				<div class="col-lg-3 d-none d-lg-block bg-light p-4">
					<h4 class="text-dark mb-4">Các Loại Nước</h4>
					<ul class="list-group">
						<!-- Lặp qua danh sách loại trà sữa -->
						<li class="list-group-item" th:each="type : ${listType}">
							<!-- Hiển thị tên loại trà sữa --> <a href="#"
							class="text-dark text-decoration-none"
							th:href="@{'/user/product?typeMilkTeaID=' + ${type.milkTeaTypeID}}"
							th:id="${type.milkTeaTypeID}"> <span
								th:text="${type.milkTeaTypeName}">Tên Loại Nước</span>
						</a>
						</li>
					</ul>
				</div>
				<!-- Sidebar End -->



				<!-- Carousel Start -->
				<div class="col-lg-9">
					<div id="header-carousel" class="carousel slide carousel-fade"
						data-bs-ride="carousel">
						<div class="carousel-inner">
							<!-- Slide 1 -->
							<div class="carousel-item active">
								<img class="w-100" src="/img/hatcaphe.jpg"
									alt="Hình ảnh cà phê" />
								<div class="carousel-caption overlay">
									<div class="container">
										<div class="row justify-content-center">
											<div class="col-lg-7 text-center">
												<p class="fs-2 text-white animated zoomIn">
													Chào mừng đến với <strong class="text-dark">Chuỗi Cà Phê AYA
												</strong>
												</p>
												<h1 class="display-3 text-dark mb-4 animated zoomIn">
													Cà Phê tự nhiên & chất lượng</h1>
												<a href="#"
													class="btn btn-light rounded-pill py-3 px-5 animated zoomIn">Khám
													phá thêm</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Slide 2 -->
							<div class="carousel-item">
								<img class="w-100" src="/img/coursel2-milktea.jpg"
									alt="Hình ảnh trà sữa" />
								<div class="carousel-caption overlay">
									<div class="container">
										<div class="row justify-content-center">
											<div class="col-lg-7 text-center">
												<p class="fs-2 text-white animated zoomIn">
													Khám phá sự khác biệt tại <strong class="text-dark">Chuỗi Cà Phê AYA
														</strong>
												</p>
												<h1 class="display-3 text-dark mb-4 animated zoomIn">
													Tận hưởng ly trà sữa tuyệt vời nhất</h1>
												<a href="#"
													class="btn btn-light rounded-pill py-3 px-5 animated zoomIn">Tìm
													hiểu thêm</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Carousel Controls -->
						<button class="carousel-control-prev" type="button"
							data-bs-target="#header-carousel" data-bs-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Trước</span>
						</button>
						<button class="carousel-control-next" type="button"
							data-bs-target="#header-carousel" data-bs-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Tiếp theo</span>
						</button>
					</div>
				</div>
				<!-- Carousel End -->
			</div>
		</div>
<style>
    /* Ép tất cả ảnh trong mục trưng bày về cùng 1 kích thước */
    .product-item-display {
        width: 100%;
        height: 260px; /* bạn có thể đổi 220/240/300 tùy ý */
        object-fit: cover;
        border-radius: 12px;
    }
</style>

		<!-- Sản Phẩm Bắt Đầu -->
<div class="container-fluid product py-5 my-5">
    <div class="container py-5">
        <div class="section-title text-center mx-auto wow fadeInUp"
             data-wow-delay="0.1s" style="max-width: 500px">
            <p class="fs-5 fw-medium fst-italic text-primary">Sản Phẩm Của Chúng Tôi</p>
            <h1 class="display-6">Hương vị hoàn hảo mang đến niềm vui cho bạn</h1>
        </div>

        <div class="owl-carousel product-carousel wow fadeInUp" data-wow-delay="0.5s">

            <!-- Item 1 -->
            <div class="d-block product-item rounded">
                <img class="product-item-display" src="/img/bacxiu.jpg" alt="Bạc Xỉu" />
                <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                    <h4 class="text-primary">Bạc Xỉu</h4>
                    <span class="text-body">Sự kết hợp độc đáo giữa cà phê và sữa.</span>
                </div>
            </div>

            <!-- Item 2 -->
            <div class="d-block product-item rounded">
                <img class="product-item-display" src="/img/capheden.jpg" alt="Cà Phê Đen" />
                <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                    <h4 class="text-primary">Cà Phê Đen</h4>
                    <span class="text-body">Vị ngọt thanh, đậm đà, hòa quyện giữa trà đen và sữa tươi.</span>
                </div>
            </div>

            <!-- Item 3 -->
            <div class="d-block product-item rounded">
                <img class="product-item-display" src="/img/caphesua.jpg" alt="Cà Phê Sữa" />
                <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                    <h4 class="text-primary">Cà Phê Sữa</h4>
                    <span class="text-body">Hương vị cà phê thơm ngon, kết hợp hoàn hảo với sữa.</span>
                </div>
            </div>

            <!-- Item 4 -->
            <div class="d-block product-item rounded">
                <img class="product-item-display" src="/img/product10.jpg" alt="Trà Sữa Truyền Thống" />
                <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                    <h4 class="text-primary">Trà Sữa Truyền Thống</h4>
                    <span class="text-body">Vị ngọt thanh, đậm đà, hòa quyện giữa trà đen và sữa tươi.</span>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- Sản Phẩm Kết Thúc -->


		<!-- Sản phẩm bán chạy Start -->
		<div class="container-xxl py-5">
			<div class="container">
				<div class="section-title text-center mx-auto wow fadeInUp"
					data-wow-delay="0.1s" style="max-width: 500px">
					<p class="fs-5 fw-medium fst-italic text-primary">Sản phẩm bán
						chạy</p>
					<h1 class="display-6">Nước uống bán chạy nhất</h1>
				</div>
				<div class="row g-5">
					<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s"
						th:each="milkTea : ${listMilkTea}">
						<div class="store-item position-relative text-center">
							<img th:src="'/uploads/' + ${milkTea.image.split(',')[0]}"
								alt="Milk Tea" class="img-fluid" />
							<div class="p-4">
								<h4 class="mb-3" th:text="${milkTea.milkTeaName}">Tên nước uống</h4>
								<p th:text="${milkTea.introduction}">Giới thiệu sản phẩm</p>
								<h4 class="text-primary"
									th:text="${milkTea.discountPrice.intValue()} + '₫'">Giá</h4>
							</div>
							<div class="store-overlay">
								<a
									th:href="@{/user/product/detail/{id}(id=${milkTea.milkTeaID})}"
									class="btn btn-primary rounded-pill py-2 px-4 m-2"> Xem Chi
									Tiết <i class="fa fa-arrow-right ms-2"></i>
								</a> <a
									th:href="@{/user/cart/addToCart(id=${milkTea.milkTeaID}, quantity=1, size='M')}"
									class="btn btn-dark rounded-pill py-2 px-4 m-2"> Thêm vào
									giỏ <i class="fa fa-cart-plus ms-2"></i>
								</a>
								<!-- Nút yêu thích -->
								<button class="btn rounded-pill py-2 px-4 m-2 favorite-button"
									th:classappend="${milkTea.isFavorited ? 'btn-outline-danger active' : 'btn-outline-danger'}"
									th:data-favorite="${milkTea.isFavorited ? 'true' : 'false'}"
									data-milktea-id="${milkTea.milkTeaID}"
									data-user-id="${user.userID}">
									<i class="fa fa-heart me-2"></i> <span
										th:text="${milkTea.isFavorited ? 'Đã yêu thích' : 'Yêu thích'}">Yêu
										thích</span>
								</button>
							</div>
						</div>
					</div>
					<!-- Kết thúc vòng lặp -->
					<!-- Button Xem thêm -->
					<div class="col-12 text-center wow fadeInUp" data-wow-delay="0.1s">
						<a th:href="@{/user/product}"
							class="btn btn-primary rounded-pill p`y-3 px-5"> Xem thêm sản
							phẩm </a>
					</div>
				</div>
			</div>
		</div>
		<!-- Sản phẩm bán chạy End -->

		<!-- Cửa Hàng Nổi Bật Bắt Đầu -->
		<div class="container-xxl py-5">
			<div class="container">
				<div class="section-title text-center mx-auto wow fadeInUp"
					data-wow-delay="0.1s" style="max-width: 500px">
					<p class="fs-5 fw-medium fst-italic text-primary">Cửa Hàng Nổi
						Bật</p>
					<h1 class="display-6">Điểm đến lý tưởng cho những tín đồ yêu
						trà sữa</h1>
				</div>
				<div class="row g-4">
					<!-- Lặp qua danh sách chi nhánh -->
					<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s"
						th:each="branch : ${listBranch}">
						<div class="store-item position-relative text-center">
							<img th:src="'/uploads/' + ${branch.images.split(',')[0]}"
								alt="BranchMilkTea" class="img-fluid" width="240" height="150" />
							<div class="p-4">
								<h4 class="mb-3" th:text="${branch.branchName}"></h4>
								<p th:text="${branch.introduction}"></p>
							</div>
							<div class="store-overlay">
								<a th:href="@{/user/branch/detail/{id}(id=${branch.branchID})}"
									class="btn btn-primary rounded-pill py-2 px-4 m-2"> Xem Chi
									Tiết <i class="fa fa-arrow-right ms-2"></i>
								</a>
							</div>
						</div>
					</div>
					<!-- Button Xem thêm cửa hàng -->
					<div class="col-12 text-center wow fadeInUp" data-wow-delay="0.1s">
						<a th:href="@{/user/branch}"
							class="btn btn-primary rounded-pill py-3 px-5"> Xem thêm cửa
							hàng </a>
					</div>
				</div>
			</div>
		</div>
	</section>

</body>
</html>
