<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{user/layout-user.html}">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Danh sách đơn hàng</title>
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
	<!-- Tùy chỉnh CSS -->
	<style>
		.table thead {
			background-color: #007bff;
			color: white;
		}
		.table-striped tbody tr:nth-of-type(odd) {
			background-color: #f2f2f2;
		}
		.table th, .table td {
			text-align: center;
			vertical-align: middle;
		}
		.table td {
			font-weight: 500;
		}
		.card-header {
			background-color: #28a745;
			color: white;
		}
		.table-responsive {
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<section layout:fragment="content">
		<div class="container mt-5">
			<h1 class="text-center mb-4">Danh sách đơn hàng</h1>

			<!-- Card for better presentation -->
			<div class="card">
				<div class="card-header">
					<h3 class="card-title">Thông tin chi tiết các đơn hàng</h3>
				</div>
				<div class="card-body">
					<div class="table-responsive">
						<table class="table table-striped table-bordered">
							<thead>
								<tr>
									<th>ID Đơn hàng</th>
									<th>Địa chỉ giao hàng</th>
									<th>Trạng thái</th>
									<th>Phương thức thanh toán</th>
									<th>Tổng tiền</th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="order : ${orders}">
									<td th:text="${order.orderID}"></td>
									<td th:text="${order.shipAddress}"></td>
									<td th:text="${order.status}"></td>
									<td th:text="${order.payment.payMethod}"></td>
									<td th:text="${order.payment.total} + ' đ'"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
