<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{user/layout-user.html}">

<body>
<section layout:fragment="content" class="product-detail-page">


    <!-- Header -->
    <header class="bg-white text-dark py-3 mb-4 border-bottom">
        <div class="container">
            <h2 class="header-title text-center">Chi Tiết Sản Phẩm</h2>
        </div>
    </header>

    <!-- Nội dung chi tiết sản phẩm -->
    <div class="container">
        <div class="row mb-5">

            <!-- Hình ảnh sản phẩm -->
            <div class="col-lg-6 mb-4">
                <div id="imageCarousel" class="carousel slide" data-bs-ride="carousel">

                    <div class="carousel-inner">

                        <!-- FIX: ảnh tự lấy đúng path -->
                        <div th:each="image, stat : ${#strings.arraySplit(milkTea.image, ',')}"
                             th:classappend="${stat.index == 0} ? 'active'"
                             class="carousel-item">

                            <img th:src="@{${#strings.startsWith(image.trim(), '/')}
                                ? ${image.trim()}
                                : '/img/' + ${#strings.replace(image.trim(), '\\', '')}}"
                                 alt="Milk Tea"
                                 class="d-block w-100 rounded"
                                 style="width:300px;height:400px;object-fit:cover;margin:0 auto;"/>

                        </div>
                    </div>

                    <!-- Nút chuyển ảnh -->
                    <button class="carousel-control-prev" type="button"
                            data-bs-target="#imageCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>

                    <button class="carousel-control-next" type="button"
                            data-bs-target="#imageCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>

                </div>
            </div>

            <!-- Thông tin sản phẩm -->
            <div class="col-lg-6">
                <h3 th:text="${milkTea.milkTeaName}">Tên trà sữa</h3>

                <div class="d-flex align-items-center mb-3">
                    <div class="text-warning me-3">
                        <i class="fas fa-star"></i>
                        <span th:text="${saotb}"></span>
                    </div>
                    <span class="text-muted">
                        <span th:text="${numberOfRates}"></span> đánh giá
                    </span>
                </div>

                <p>
                    <strong>Đã bán: </strong>
                    <span style="color:red;font-weight:bold;" th:text="${sellQuantity}"></span>
                    <strong> sản phẩm</strong>
                </p>

                <div class="d-flex align-items-baseline mb-4">
                    <span class="old-price me-3"
                          th:text="${milkTea.price.intValue()} + 'đ'"></span>

                    <h3 class="text-danger mb-0"
                        th:text="${milkTea.discountPrice.intValue()} + 'đ'"></h3>
                </div>

                <p th:text="${milkTea.introduction}"></p>

                <!-- Form thêm vào giỏ hàng -->
                <form th:action="@{/user/cart/addToCart}" method="get">
                    <input type="hidden" name="id" th:value="${milkTea.milkTeaID}" />

                    <div class="d-flex align-items-center mb-4">
                        <label class="me-3">Số lượng:</label>
                        <input type="number" name="quantity" min="1" value="1" class="form-control w-25"/>
                    </div>

                    <div class="d-flex align-items-center mb-4">
                        <label class="me-3">Chọn size:</label>
                        <select name="size" class="form-select w-50">
                            <option value="S">Size S</option>
                            <option value="M" selected>Size M</option>
                            <option value="L">Size L</option>
                        </select>
                    </div>

                    <button type="submit" class="btn btn-red btn-lg">
                        <i class="fas fa-cart-plus me-2"></i>Thêm vào giỏ hàng
                    </button>
                </form>
            </div>
        </div>

        <!-- Mô tả -->
        <div class="mb-5">
            <h4>Mô tả sản phẩm</h4>
            <p th:text="${milkTea.description}"></p>
        </div>

        <!-- Đánh giá -->
        <div class="mb-5">
            <h4>Đánh giá sản phẩm</h4>

            <form th:action="@{/user/product/rate}" method="POST">
                <div class="mb-3">
                    <div id="rating" class="mb-3">
                        <i class="fas fa-star rating-stars" data-value="1"></i>
                        <i class="fas fa-star rating-stars" data-value="2"></i>
                        <i class="fas fa-star rating-stars" data-value="3"></i>
                        <i class="fas fa-star rating-stars" data-value="4"></i>
                        <i class="fas fa-star rating-stars" data-value="5"></i>
                    </div>

                    <textarea class="form-control" rows="3" name="comment"></textarea>
                </div>

                <input type="hidden" id="selected-rating" name="rating" value="0"/>
                <input type="hidden" name="milkTeaID" th:value="${milkTea.milkTeaID}"/>
                <input type="hidden" name="userID" th:value="${user.userID}"/>

                <button type="submit" class="btn btn-success mb-4">Gửi đánh giá</button>
            </form>
        </div>

        <!-- Sản phẩm liên quan -->
        <div class="mt-5">
            <h4>Sản phẩm liên quan</h4>
            <hr>

            <div class="row">

                <div th:each="milkTea : ${listMilkTeaRelateTo}"
                     class="col-lg-3 col-md-6 wow fadeInUp">

                    <div class="store-item position-relative text-center">
                        <div class="product-item">

                            <!-- Ảnh sản phẩm liên quan -->
                            <img th:src="@{${milkTea.image.startsWith('/')}
                                ? ${milkTea.image}
                                : '/img/' + ${#strings.replace(milkTea.image, '\\', '')}}"
                                 alt="Milk Tea"
                                 width="240" height="150"/>

                            <div class="p-4">
                                <h5 th:text="${milkTea.milkTeaName}"></h5>
                                <p th:text="${milkTea.introduction}"></p>
                                <h5 class="text-primary"
                                    th:text="${milkTea.discountPrice.intValue()} + 'đ'"></h5>
                            </div>

                            <div class="store-overlay">
                                <a th:href="@{/user/product/detail/{id}(id=${milkTea.milkTeaID})}"
                                   class="btn btn-primary rounded-pill py-2 px-4 m-2">
                                    Xem Chi Tiết
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <hr>
        </div>
    </div>

</section>
</body>
</html>
